
<!doctype html >
<html lang="en" style="font-size : 62.5%;">
  <head>
    <title> MeetVERSE</title>
    <link rel="shortcut icon" href="./icons8-video-chat-48.png" type="image/x-icon" /></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>MeetVERSE</title>
  
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');


      html{
        font-size: 62.5%;
      }
      body{
        font-family: "Nunito Sans", sans-serif;
        font-weight: 300;
      }
      a,a:hover{
        text-decoration: none;
        filter:drop-shadow(0 1.5rem 1 rem rgba(255,255,255,0.5S));
      }
      .main_header{
        width: 100vw;
        line-height: 10rem;
        background: #0a183d linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) );
      }
      .main_header .navbar-brand
      {
        color: #fff;
        font-size: 4rem;
        
      }
      .main_header .navbar-nav
      {
        padding-left: 15rem;

      }
      .main_header .navbar-nav .nav-item .nav-link
      {
        font-size: 2rem;
        color: #fff;
        text-transform: uppercase;
        padding-right: 3rem;
      }
      .main_header .navbar-nav .nav-item .nav-link .li:last-child> .nav-link
      {
        padding-right: 0%;
      }

    .main_header .navbar-nav .nav-item:hover> .nav-link
    {
      color:  #10dbdb;
    }
    .navbar-brand:hover{
        color:  #10dbdb;
      }
    .main_header .my_btn{
      padding: 0.8rem 3.2rem;
    background: #b71540;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    cursor:pointer;
    border-radius:4.5rem;
    outline:none;
       
    }
    .main_header .my_btn:hover{
      background-color:#fff;
    box-shadow: 0rem 1.5rem 2rem rgba(255,255,157,0.4);
    transform: translateY(-0.7rem);
    }
    /* header main starts */
    .header_main
    {
      width: 100%;
      height: 100%;
      background-color: #0a183d;

    }
    .header_main .header_main_text
    {
      height: 80vh;
      display:flex;
       justify-content:center;
       align-items:flex-start;
       flex-direction: column;
       
    }
    .header_main .header_main_text .header_text_btn
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      
    }
    .header_main .header_main_text .header_text_btn .button_set
    {
      padding: 0.8rem 3.2rem;
    background: #b71540;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    cursor:pointer;
    border-radius:4.5rem;
    outline:none;
    }
    .header_main .header_main_text .header_text_btn .button_set:hover{
      background-color:#fff;
    box-shadow: 0rem 1.5rem 2rem rgba(255,255,157,0.4);
    color: #0a183d;
    transform: translateY(-0.7rem);
    }
    .header_main .header_main_text .header_text_btn .button_set2
    {
      padding: 0.8rem 3.2rem;
    background: rgba(255, 255, 255,0.5);
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    cursor:pointer;
    border-radius:4.5rem;
    outline:none;
    }
    .header_main .header_main_text .header_text_btn .button_set2:hover{
      background-color:#fff;
    box-shadow: 0rem 1.5rem 2rem rgba(255,255,157,0.4);
    color: #0a183d;
    transform: translateY(-0.7rem);
    }
    .header_main .header_main_text .header_text_btn .button_enter{
      padding: 0.8rem 3.2rem;
    background: #fff;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #0a183d;
    border: none;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    cursor:pointer;
    border-radius:4.5rem;
    outline:none;
      
    }
    .header_main .header_image{
      height: 70vh;
      display:flex;
       justify-content:center;
       align-items:flex-end;
       flex-direction: column;
       filter: drop-shadow(0 1.5rem 1 rem rgba(0,0,0,0.8));
       animation: anime_hero 10s linear infinite alternate ;
       @keyframes anime_hero
       {
         form{
           transform: scale(0.9);
         }
         to {
           transform: scale(1);
         }
       }

    }
    .header_main .header_image:hover{
      filter: drop-shadow(0 1.5rem 1 rem rgba(0,0,0,0.8));
    }
    @media (max-width:768px){
      html{
        font-size: 55%;
        text-align: center;
      }
      .header_main_text .header_text_btn{
        display: block;
        margin: 0 auto;
      }
      .header_main_text .header_text_btn .button_set2
      {
        margin-top: 2rem;

      }
      
      .header_image{
        display: none;
         
      }

      
    }
    .colorofbg
    {
      background-color: #0a183d;
    }
    #slider
{
	width: 100%;
}

#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#fff;
}


#about .btn
{
	margin-top:20px;
	margin-bottom:30px;
	
}

.about-content
{
	padding-top: 20px;
}

.skills-bar p
{
	margin-bottom:6px;
	font-weight: 600;
}

.progress-bar
{
	border-radius:16px;
}

.progress
{
	border-radius:16px!important;
	margin-bottom: 20px;
	
}

#services
{
	background: black;
	background-size: cover;
	background-position: center;
	color:#fff!important;
	background-attachment: fixed;
	padding-top:50px;
	padding-bottom: 50px;
}



#services h1
{
	text-align: center;
	color:#fff!important;
	padding-bottom: 10px;
}

#services h1::after
{
	content: '';
	background:#efefef;
	display: block;
	height:3px;
	width:170px;
	margin: 20px auto 5px;
}
#services h3
{
	font-weight: 400;
	color: white;
	margin: auto;
}
#services p
{
	font-weight: 400;
	color: white;
	margin: auto;
	margin-top: 20px;
}


#services i
{
	
	color: white;
}

.icon
{
	font-size:40px;
	margin:20px auto;
	padding: 20px;
	height: 80px;
	width:80px;
	border:1px solid #fff;
	border-radius:50%;
}

.services .col-md-4:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
	
}
/*-------contact---------*/

#contact
{
	background-color: #0a183d;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #007bff;

}

.contact-form
{
  background-color:#0a183d ;
	padding: 15px;
}

::placeholder
{
	color: #999!important;
}

.follow
{
	background: #fff;
	padding: 10px;
	margin: 15px;
}

.contact-info .fa
{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}
.btnbtn-primary
{
  padding: 1rem 4rem;
    background: #b71540;
    line-height: 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease 0s;
    cursor:pointer;
    border-radius:4.5rem;
    outline:none;

}
.btnbtn-primary:hover{
  background-color:#fff;
    box-shadow: 0rem 1.5rem 2rem rgba(255,255,157,0.4);
    color: #0a183d;
    transform: translateY(0.7rem);

}
.loginbutton:hover{
  color: #0a183d;
}
html{
	scroll-behavior: smooth;

}


    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="button_prop.scss"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <div class="main_header" section id="Home">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand" href="Header.html"><img src="https://img.icons8.com/color/96/000000/webcam-man.png" alt="#" href="Header.html"/>MeetVERSE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Home" >Home</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact" >Contact</a>
                </li>
                </ul>
                <form class="d-flex">
                  <button class="my_btn" type="submit"><a class="loginbutton" href="loginpage.html" style="color: #0a183d;font-size: 2rem;">  LogIn</a></button>
                </form>
              </div>
            </div>
          </nav>


    </div>
    <!---below part-->
    <div class="header_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6-col-10 mx-auto">
                  <div class="header_main_text">
                    <h2 style="color: #fff ;font-size: 8rem; margin-bottom: 3rem;line-height: 150%;font-weight: 600;"><span style="color: #10dbdb; text-transform: capitalize;">Don't</span> be shy</h2>
                    <p style="font-size: 3rem; color: #fff;margin-bottom: 5rem;"> We have made a Video Conferencing App where you can use your interactive avatar to talk with people all across the world and attend business meetings safely and securely.</p>
                    <div class="header_text_btn">
                      <a href="#"  class="button_set"alt ="">New Meeting</a>
                      <input type="text" class="button_enter" placeholder="Enter Meeting Code" />
                      <a href="#" class="button_set2" alt ="" >Join</a>
                      </div>
                    </div>
                    <div class="col-lg-6-col-10 mx-auto">
                      <figure class="header_image" >
                        <img src="sitepic-01.svg" class="img-fluid" alt="#"/>
                      </figure> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="colorofbg" >
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
          <h2 style="color: #fff; font-style: bold; font-family: Arial, Helvetica, sans-serif; font-size: 3rem;">About Us</h2>
            <div class="about-content" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 1.4rem;">
            Welcome to MeetVerse, this is a website through which you can connect with anybody all across the world. We provide two modes for the person to interact with each other
            one is the simple mode with your camera on and the other one is where your Avatar will talk to other person the same way you do. It will mimic your movements and will 
            sigificantly comunicate with people accordingly.
            </div>
          
          </div>
          <div class="col-md-6 skills-bar">
          <p style="color: #fff; font-size: 2rem;">Customer Satisfaction</p>
          <div class="progress">
          <div class="progress-bar" style="width:99%;">99%</div>
          </div>
          
          <p style="color: #fff; font-size: 2em;">Customer Growth</p>
          <div class="progress">
          <div class="progress-bar" style="width:90%;">90%</div>
          </div>
          
          <p style="color: #fff; font-size: 2rem;">Avatar Interaction</p>
          <div class="progress">
          <div class="progress-bar" style="width:100%;">100%</div>
          </div>
          
          </div>
        </div>
        
      </div>	
      <section id="Contact">	
	
        <div class="container">
          <h1 style="color: #fff; font-family: Arial, Helvetica, sans-serif; padding-top: 3rem; font-size: 3rem;">Get In Touch</h1>
          <div class="row">
            <div class="col-md-6">
              <form class="contact-form">
              <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name.." style="height: 3rem; font-family:'Times New Roman', Times, serif;font-size:1rem">
              </div>
              <div class="form-group">
              <input type="number" class="form-control" placeholder="Phone no." style="height: 3rem; font-family:'Times New Roman', Times, serif;font-size:1rem">
              </div>
              <div class="form-group">
              <input type="email" class="form-control" placeholder="Email.." style="height: 3rem; font-family:'Times New Roman', Times, serif;font-size:1rem">
              </div>
              <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Message.." ></textarea>
              </div>
            
              <button type="submit" class="btnbtn-primary">Submit</button>
              </form>
            </div>
            <div class="col-md-6 contact-info">
              <div class="follow" style="font-size: 1.3rem;text-align: center;font-style: bold;font-family: 'Times New Roman', Times, serif;"><b><i class="fa fa-map-marker"></i>  </b>MeetVerse Inc. AIML-CSE, CHANDIGARH UNIVERSITY</div>
              <div class="follow" style="font-size: 1.3rem;text-align: center;font-style: bold;font-family: 'Times New Roman', Times, serif;"><b><i class="fa fa-mobile"></i>  </b>(+91)7888726626</div>
              <div class="follow" style="font-size: 1.3rem;text-align: center;font-style: bold;font-family: 'Times New Roman', Times, serif;"><b><i class="fa fa-envelope"></i>  </b>meetverseinc@gmail.com</div>
              
            </div>
            
          </div>
      
        </div>
      
      </section>
      <footer id="site-info" style="color: #fff; text-align: center; padding-top: 2rem; font-size: 1.5rem;">
          Copyright All Rights Reserved &copy; 
        </footer>
      </div>
      
  </body>
</html>